# bedwars

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: main.yaml
remappedSrc/fr/delta/bedwars/: BedwarsConfig.java  Constants.java  GameRules.java  TextUtilities.java
remappedSrc/fr/delta/bedwars/custom/blocks/: Launchpad.java
remappedSrc/fr/delta/bedwars/custom/items/: FireBall.java
remappedSrc/fr/delta/bedwars/event/: PotionDrankEvent.java
remappedSrc/fr/delta/bedwars/game/: BedwarsActive.java  BedwarsWaiting.java  GameProperties.java  TeleporterLogic.java
remappedSrc/fr/delta/bedwars/game/behavior/: ClaimManager.java  DeathManager.java  DefaultSword.java  WinEventSender.java
remappedSrc/fr/delta/bedwars/game/behaviour/: ClaimManager.java  DeathManager.java  DefaultSwordManager.java
remappedSrc/fr/delta/bedwars/game/component/: Bed.java  Forge.java  ForgeConfig.java  Spawn.java  TeamComponents.java
remappedSrc/fr/delta/bedwars/game/event/: BedwarsEvents.java  ItemThrowEvent.java
remappedSrc/fr/delta/bedwars/game/map/: BedwarsMap.java  BedwarsMapConfig.java  RawTeamData.java
remappedSrc/fr/delta/bedwars/game/player/: InventoryManager.java  PlayerArmor.java  PlayerArmorManager.java  ToolManager.java
remappedSrc/fr/delta/bedwars/game/shop/: ShopKeeper.java
remappedSrc/fr/delta/bedwars/game/ui/: BedwarsSideBar.java  FeedbackMessager.java  Messager.java  PlayerCustomPacketsSender.java
remappedSrc/fr/delta/bedwars/mixin/: InputSlotFillerMixin.java
src/main/resources/: bedwars.mixins.json  fabric.mod.json
(+263 files in other folders)
