# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties, check this on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21
#Fabric api
fabric_version=0.84.0+1.20.1
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=fr.delta
archives_base_name=bedwars
# Dependencies
NotASword_version = v1.0.5
plasmid_version = 0.5+1.20.1-SNAPSHOT
