# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties, check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
#Fabric api
fabric_version=0.74.0+1.19.3
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=fr.delta
archives_base_name=bedwars
# Dependencies
taterzen_version = master-SNAPSHOT
NotASword_version = 1.0.1-beta
mini_game_spec = 1.0.1-beta
plasmid_version = 0.5+1.19.3-SNAPSHOT
