# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties, check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18
#Fabric api
fabric_version=0.76.0+1.19.4
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=fr.delta
archives_base_name=bedwars
# Dependencies
NotASword_version = v1.0.4
plasmid_version = 0.5+1.19.4-SNAPSHOT
